### Using Flask Flask_Sqlalchemy and Flask_Wtforms


### Requirements Module

- ` pip3 install Flask`
- ` pip3 install Flask-WTF`
- ` pip3 install Flask-SQLAlchemy`

### Home Page 
![alt text](https://xp.io/storage/2lTdbPYx.png)

### Admin Panel
![alt text](https://xp.io/storage/2lTlFXxm.png)
### feature (CRUD)

When we are building APIs, we want our models to provide four basic types of functionality. The model must be able to Create, Read, Update, and Delete resources. Computer scientists often refer to these functions by the acronym CRUD. A model should have the ability to perform at most these four functions in order to be complete. If an action cannot be described by one of these four operations, then it should potentially be a model of its own.

### Read 
![alt text](https://xp.io/storage/2lTzN0yw.png)

### Update 
![alt text](https://xp.io/storage/2lTFfzc4.png)
Change Value

#### Admission form
![alt text](https://xp.io/storage/2lTN83Oz.png)


#### conclusion:
 --> https://xp.io/ 
 for convert Image to Url  

#### thank you


